cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lambda-qoi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joseedil/lambda-qoi#readme>
homepage:       https://github.com/joseedil/lambda-qoi#readme
bug-reports:    https://github.com/joseedil/lambda-qoi/issues
author:         Edil Medeiros
maintainer:     jose.edil@gmail.com
copyright:      2022 Edil Medeiros
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/joseedil/lambda-qoi

library
  exposed-modules:
      Decoder
      Header
      Pixel
      Util
  other-modules:
      Paths_lambda_qoi
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , vector
  default-language: Haskell2010

executable lambda-qoi
  main-is: Main.hs
  other-modules:
      Paths_lambda_qoi
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , lambda-qoi
    , vector
  default-language: Haskell2010

test-suite lambda-qoi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_qoi
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , binary
    , bytestring
    , lambda-qoi
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
